// Code generated by MockGen. DO NOT EDIT.
// Source: ./storage.go

// Package testdata is a generated GoMock package.
package testdata

import (
	context "context"
	entities "crypto-api/internal/entities"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockStorage is a mock of Storage interface.
type MockStorage struct {
	ctrl     *gomock.Controller
	recorder *MockStorageMockRecorder
}

// MockStorageMockRecorder is the mock recorder for MockStorage.
type MockStorageMockRecorder struct {
	mock *MockStorage
}

// NewMockStorage creates a new mock instance.
func NewMockStorage(ctrl *gomock.Controller) *MockStorage {
	mock := &MockStorage{ctrl: ctrl}
	mock.recorder = &MockStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStorage) EXPECT() *MockStorageMockRecorder {
	return m.recorder
}

// AvgDaily mocks base method.
func (m *MockStorage) AvgDaily(ctx context.Context, name string) (entities.Coin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AvgDaily", ctx, name)
	ret0, _ := ret[0].(entities.Coin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AvgDaily indicates an expected call of AvgDaily.
func (mr *MockStorageMockRecorder) AvgDaily(ctx, name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AvgDaily", reflect.TypeOf((*MockStorage)(nil).AvgDaily), ctx, name)
}

// MaxDaily mocks base method.
func (m *MockStorage) MaxDaily(ctx context.Context, name string) (entities.Coin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MaxDaily", ctx, name)
	ret0, _ := ret[0].(entities.Coin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// MaxDaily indicates an expected call of MaxDaily.
func (mr *MockStorageMockRecorder) MaxDaily(ctx, name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MaxDaily", reflect.TypeOf((*MockStorage)(nil).MaxDaily), ctx, name)
}

// MinDaily mocks base method.
func (m *MockStorage) MinDaily(ctx context.Context, name string) (entities.Coin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MinDaily", ctx, name)
	ret0, _ := ret[0].(entities.Coin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// MinDaily indicates an expected call of MinDaily.
func (mr *MockStorageMockRecorder) MinDaily(ctx, name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MinDaily", reflect.TypeOf((*MockStorage)(nil).MinDaily), ctx, name)
}

// Save mocks base method.
func (m *MockStorage) Save(ctx context.Context, coins []entities.Coin) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", ctx, coins)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockStorageMockRecorder) Save(ctx, coins interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockStorage)(nil).Save), ctx, coins)
}
